/* body */
body {
  min-height: 100vh;
  margin: 0;
}

:root {
  --main-bg-color: #d6d3d1;
  --light-bg-color: #fafaf9;
  --dark-bg-color: #1c1917;

  --light-text-color: #fafaf9;
  --dark-text-color: #1c1917;
}

.wrapper {
  display: grid;
  min-height: 100vh;
  grid-template-columns: minmax(250px, 1fr) 5fr 2fr;
  grid-template-rows: 1fr 5fr;
}

.svg-icon {
  transform: scale(0.1);
  position: relative;
}
/* Sidebar */
.sidebar {
  display: grid;
  grid-template-rows: 1fr 5fr 5fr;
  grid-area: 1 / 1 / 4 / 2;
  background-color: #1c1917;
}

ul {
  list-style-type: none;
}

#logo {
  grid-area: 1 / 1 / 2 / 2;
}

#navigation-one {
  grid-area: 2 / 1 / 3 / 2;
}

#navigation-two {
  grid-area: 3 / 1 / 4 / 2;
}

.nav-item a {
  white-space: nowrap;
  text-decoration: none;
  color: #fafaf9;
}
.bing {
  display: inline;
}

/* Header */
.header {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr;
  grid-area: 1 / 2 / 2 / 4;
  background-color: #fafaf9;
}

button {
  background-color: #1c1917;
  color: var(--light-text-color);
  border-radius: 25px;
  border-style: none;
  padding: 15px 35px;
  margin: 15px 30px;
}
#search-bar {
  grid-area: 1 / 1 / 2 / 2;
}

#search-bar input {
  border-radius: 25px;
  border: none 1px var(--main-bg-color);
  background-color: var(--main-bg-color);
  padding: 0.5rem;
  width: minmax(400px, 20%);
}

#user-greeting {
  grid-area: 2 / 1 / 3 / 2;
}

#buttons {
  grid-area: 2 / 2 / 3 / 4;
}

#user-info {
  grid-area: 1 / 2 / 2 / 4;
}

.profile-placeholder {
  background-color: orange;
  border-radius: 50%;
  width: 75px;
  height: 75px;
}
/* Main content */
.main-content {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-area: 2 / 2 / 4 / 4;
  background-color: var(--main-bg-color);
  gap: 1rem;
}

#project-cards {
  display: grid;
  grid-area: 1 / 1 / 3 / 2;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(auto-fit, 1fr);
  gap: 1.5rem;
  margin: 4rem 2rem;
  background-color: var(--main-bg-color);
}

.project-card {
  background-color: var(--light-bg-color);
  border-radius: 10px;
  padding: 2rem;
}
.announcement p:first-child {
  font-weight: 800;
}

#trending-card {
  grid-area: 2 / 2 / 3 / 3;
}
